HOST=0.0.0.0
PORT=1337
APP_KEYS=MHDJx82Os6i6PP+subRnaw==,R6B3+GBJXdK+ESevH/nxmg==,nVVHe8IifyKM/SCGs+NrQA==,HtlsSvbPbWQ0z2kInI4Sjw==
API_TOKEN_SALT=PDHXEnU3L2cTLK82MrUfxg==
ADMIN_JWT_SECRET=DQxX1gYQt/VjsI+fkrf4LQ==
TRANSFER_TOKEN_SALT=cgqgngQnt0vSi/TywLserg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST="ep-broad-shape-81898675-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_PORT=5432
DATABASE_NAME="verceldb"
DATABASE_USERNAME="default"
DATABASE_PASSWORD="XgY4uBnp8tlQ"
DATABASE_SSL=true

POSTGRES_URL="postgres://default:XgY4uBnp8tlQ@ep-broad-shape-81898675-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:XgY4uBnp8tlQ@ep-broad-shape-81898675-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XgY4uBnp8tlQ@ep-broad-shape-81898675.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-shape-81898675-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XgY4uBnp8tlQ"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="ZtSb4Q9LMtU68oXQZHxCHA=="

# deploy
VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_m6b8JIBPX87OCcAfY49ivIGYsQcZ/kttOpMVQfW"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="uuEkl0aoiQXZxcWOuD8dECL0"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="portifolio-api"
